
----
~~NOCACHE~~
**Door43**

  * [[ppq:home|Door43 (ppq)]]

**Resources**

  * [[ppq:obs|Open Bible Stories (ppq)]]


**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-ppq|d43-ppq repository]].  To download it as a zip file, click [[https://github.com/Door43/d43-ppq/archive/master.zip|d43-ppq.zip]]

**Recent Changes**
{{changes>ns = ppq}}

**Latest Status**
{{page>en:uwadmin:ppq:obs:status}}


**Language Information**

[[http://www.ethnologue.com/language/ppq|Ethnologue data]]
